* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background-color: white; */
}

:root {
    /* --background-color: white; */
    --first-color: #f9f9f9;
    --second-color: #14161F;
    --border-color: rgba(0, 0, 0, .2);
}

body {
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    color: var(--second-color);
    background-color: var(--first-color);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
    height: 220px;
}

header h1 {
    margin-bottom: 10px;
    font-size: 64px;
    font-weight: 200;
}

header p {
    font-size: 24px;
}

main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

h2.title {
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 200;
}

.transactions {
    width: 1000px;
}

.transactions h3 {
    margin-bottom: 30px;
    font-size: 28px;
    text-align: center;
}

.transaction-list {
    display: flex;
}

.income-area,
.expenses-area {
    margin: 0 20px;
    padding: 30px;
    width: 50%;
    border: 1px solid var(--border-color);
}

.income-area h3,
.income-area .transaction-amount {
    color: rgb(19, 200, 108);
    font-weight: bold;
}

.expenses-area h3,
.expenses-area .transaction-amount {
    color: rgb(255, 53, 53);
    font-weight: bold;
}

.transaction {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
}

.transaction:last-child {
    border-bottom: none;
}

.transaction-name {
    font-size: 18px;
}

.transaction-name i {
    margin-right: 10px;
}

.delete {
    margin-left: 10px;
    background: none;
    border: none;
    font-size: 18px;
    color: var(--second-color);
    cursor: pointer;
    transition: transform .3s;
}

.delete:hover {
    transform: scale(.8);
}

.options {
    padding: 80px 40px;
    width: 500px;
    border: 1px solid var(--border-color);
}

.available-money {
    margin-top: -10px;
    text-align: center;
    font-size: 60px;
}

.controls {
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
}

.controls button {
    padding: 12px 20px;
    color: var(--second-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background: none;
    transition: color .3s, background-color .3s;
    cursor: pointer;
}

.controls button:hover {
    color: var(--first-color);
    background-color: var(--second-color);
}

.controls i {
    margin-right: 10px;
}

.style-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.color-buttons button {
    margin: 0 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform .3s;
}

.color-buttons button:hover {
    transform: scale(.9);
}

.color-buttons .light {
    background: #F9F9F9;
    border: 1px solid #14161F;
}

.color-buttons .dark {
    background: #14161F;
    border: 1px solid #F9F9F9;
}

.add-transaction-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    background-image: linear-gradient(315deg, #4c4177 0%, #2a5470 74%);
    width: 100%;
    height: 100%;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%; /* Adjust as needed */
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent background */
    border-radius: 10px;
}

.form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px; /* Space between form groups */
    width: 100%;
}

.form-group label {
    flex: 1; /* Adjust as needed, e.g., flex: 0 0 100px; for a fixed width */
    margin-right: 10px; /* Space between label and input */
}

.form-group input,
.form-group select {
    flex: 2;
    padding: 10px;
    margin-right: 10px; 
    width: auto; 
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.form-group small {
    color: #ccc;
    flex: 1; 
}

.panel-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.panel-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.panel-buttons .save {
    background-color: #4caf50;
    color: white;
}

.panel-buttons .cancel {
    background-color: #f44336;
    color: white;
}



.add-transaction-panel h2.title {
    margin-bottom: 10vh;
    margin-left: 20vh;
}

.add-transaction-panel label {
    
    margin-bottom: 5px;
    font-size: 26px;
    margin-left: 12vh;
    gap:20vh;
}

.add-transaction-panel small {
    margin-bottom: 15px;
    font-style: italic;
    color: #ddd;
    margin-left: 10px ;
}

.add-transaction-panel input,
.add-transaction-panel select {
    width: 800px;
    
}

.add-transaction-panel input,
.add-transaction-panel select,
.add-transaction-panel button {
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 5px;
}

.add-transaction-panel input,
.add-transaction-panel select,
.add-transaction-panel option {
    font-size: 18px;
}


.add-transaction-panel .panel-buttons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.add-transaction-panel button {
    margin: 0 30px;
    padding: 15px 40px;
    font-size: 18px;
    color: #fff;
    border: 1px solid #fff;
    background: none;
    cursor: pointer;
    transition: background-color .3s;
}

.add-transaction-panel button:hover {
    background-color: rgb(25, 27, 51);

}